<!DOCTYPE html>
<html>
  	<head>
		<style type="text/css">
		.downloadbutton {
			-moz-box-shadow:inset 0px 1px 0px 0px #c1ed9c;
			-webkit-box-shadow:inset 0px 1px 0px 0px #c1ed9c;
			box-shadow:inset 0px 1px 0px 0px #c1ed9c;
			background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #9dce2c), color-stop(1, #8cb82b) );
			background:-moz-linear-gradient( center top, #9dce2c 5%, #8cb82b 100% );
			filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#9dce2c', endColorstr='#8cb82b');
			background-color:#9dce2c;
			-webkit-border-top-left-radius:30px;
			-moz-border-radius-topleft:30px;
			border-top-left-radius:30px;
			-webkit-border-top-right-radius:30px;
			-moz-border-radius-topright:30px;
			border-top-right-radius:30px;
			-webkit-border-bottom-right-radius:30px;
			-moz-border-radius-bottomright:30px;
			border-bottom-right-radius:30px;
			-webkit-border-bottom-left-radius:30px;
			-moz-border-radius-bottomleft:30px;
			border-bottom-left-radius:30px;
			text-indent:0;
			border:1px solid #83c41a;
			display:inline-block;
			color:#ffffff;
			font-family:Arial;
			font-size:20px;
			font-weight:bold;
			font-style:normal;
			height:41px;
			line-height:41px;
			width:131px;
			text-decoration:none;
			text-align:center;
			text-shadow:1px 1px 0px #689324;
		}
		.downloadbutton:hover {
			background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #8cb82b), color-stop(1, #9dce2c) );
			background:-moz-linear-gradient( center top, #8cb82b 5%, #9dce2c 100% );
			filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#8cb82b', endColorstr='#9dce2c');
			background-color:#8cb82b;
		}.downloadbutton:active {
			position:relative;
			top:1px;
		}</style>
	</head>
	<body>
		<a href="file.csv" class="downloadbutton">Download</a>
	</body>
</html>